include $HOME/.config/kitty/colors.conf

# Font
font_family CaskaydiaMono Nerd
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

# Cursor
cursor_shape beam

# Mouse
mouse_hide_wait 3.0

# urls
open_url_with chromium
url_style straight

background_opacity 1

# bell
enable_audio_bell no
visual_bell_duration 0.0


# paddings
window_padding_width 10
