include $HOME/.config/kitty/afterglow.conf

# Font
font_family CaskaydiaMono Nerd
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0
adjust_line_height 100%

# Cursor
cursor_shape beam
cursor_trail 10
cursor_trail_decay 0.1 0.5

# Mouse
mouse_hide_wait 3.0

# urls
open_url_with chromium
url_style straight

background_opacity 1.0

# bell
enable_audio_bell no
visual_bell_duration 0.0


# paddings
window_padding_width 10
