# More option see https://github.com/DreamMaoMao/mango/wiki/

source=./keymaps.conf
source=./env.conf
source=./visual.conf
source=./rules.conf


exec-once = waybar -c ~/.config/mango/waybar.jsonc -s ~/.config/mango/waybar.css
exec-once = swaybg -i ~/.config/mango/wallpaper.jpeg
exec-once = nm-applet --indicator
exec-once = dunst

# keyboard
repeat_rate=25
repeat_delay=600
numlockon=0
xkb_rules_layout=us,ru
xkb_rules_options=caps:swapescape,grp:alt_shift_toggle

# Trackpad
disable_trackpad=0
tap_to_click=1
tap_and_drag=1
drag_lock=1
trackpad_natural_scrolling=1
disable_while_typing=1
left_handed=0
middle_button_emulation=0
swipe_min_threshold=1

# mouse
# need relogin to make it apply
mouse_natural_scrolling=0

# layout support:
# tile,scroller,grid,deck,monocle,center_tile,vertical_tile,vertical_scroller
tagrule=id:1,layout_name:tile
tagrule=id:2,layout_name:tile
tagrule=id:3,layout_name:tile
tagrule=id:4,layout_name:tile
tagrule=id:5,layout_name:tile
tagrule=id:6,layout_name:tile
tagrule=id:7,layout_name:tile
tagrule=id:8,layout_name:tile
tagrule=id:9,layout_name:tile

# layer rule
layerrule=animation_type_open:zoom,layer_name:wofi
layerrule=animation_type_close:zoom,layer_name:wofi
