# Key Bindings
# key name refer to `xev` or `wev` command output,
# mod keys name: super,ctrl,alt,shift,none

# reload config
bind=SUPER,r,reload_config

# menu and terminal
bind=super,d,spawn,wofi --show run
bind=super,Return,spawn,kitty
bind=super,e,spawn,nemo

# exit
bind=super,m,quit
bind=super,q,killclient,

bind = none,XF86AudioRaiseVolume,spawn,wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = none,XF86AudioLowerVolume, spawn, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = none,XF86AudioMute, spawn, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = none,XF86AudioMicMute, spawn, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = none,XF86MonBrightnessUp, spawn, brightnessctl s 5%+
bind = none,XF86MonBrightnessDown, spawn, brightnessctl s 5%-
bind = none,XF86AudioPlay, spawn, playerctl play-pause
bind = none,XF86AudioNext, spawn, playerctl next
bind = none,XF86AudioPrev, spawn, playerctl previous

# switch window focus
bind=super,Tab,focusstack,next
bind=super,h,focusdir,left
bind=super,l,focusdir,right
bind=super,k,focusdir,up
bind=super,j,focusdir,down

# swap window
bind=super+shift,k,exchange_client,up
bind=super+shift,j,exchange_client,down
bind=super+shift,h,exchange_client,left
bind=super+shift,l,exchange_client,right

# switch window status
bind=super,g,toggleglobal,
bind=super,Tab,toggleoverview,
bind=super,space,togglefloating,
bind=super,a,togglemaximizescreen,
bind=super,f,togglefullscreen,
bind=super+SHIFT,f,togglefakefullscreen,

# bind=super,i,minimized,
bind=super,o,toggleoverlay,
bind=super+SHIFT,I,restore_minimized
bind=super,z,toggle_scratchpad

# scroller layout
# bind=super,e,set_proportion,1.0
# bind=super,x,switch_proportion_preset,

# switch layout
bind=super,n,switch_layout

# Set specific layout
bind=super,t,setlayout,tile

bind=super,1,view,1,0
bind=super,2,view,2,0
bind=super,3,view,3,0
bind=super,4,view,4,0
bind=super,5,view,5,0
bind=super,6,view,6,0
bind=super,7,view,7,0
bind=super,8,view,8,0
bind=super,9,view,9,0

bind=super+shift,1,toggletag,1
bind=super+shift,2,toggletag,2
bind=super+shift,3,toggletag,3
bind=super+shift,4,toggletag,4
bind=super+shift,5,toggletag,5
bind=super+shift,6,toggletag,6
bind=super+shift,7,toggletag,7
bind=super+shift,8,toggletag,8
bind=super+shift,9,toggletag,9

# gaps
# bind=super,X,incgaps,1
# bind=super,Z,incgaps,-1
# bind=super,R,togglegaps

# movewin
bind=ctrl+shift,k,movewin,+0,-50
bind=ctrl+shift,j,movewin,+0,+50
bind=ctrl+shift,h,movewin,-50,+0
bind=ctrl+shift,l,movewin,+50,+0

# resizewin
bind=ctrl+alt,k,resizewin,+0,-50
bind=ctrl+alt,j,resizewin,+0,+50
bind=ctrl+alt,h,resizewin,-50,+0
bind=ctrl+alt,l,resizewin,+50,+0

# mouse button bindings
# none mode key only work in ov mode
mousebind=super,btn_left,moveresize,curmove
mousebind=super,btn_right,moveresize,curresize

# axis bindings
axisbind=super,up,viewtoleft_have_client
axisbind=super,down,viewtoright_have_client
