border_radius=0
borderpx=2
gappih=0
gappiv=0
gappoh=0
gappov=0

rootcolor=0x1e1e2eff
bordercolor=0x000000
focuscolor=0xf38ba8ff
maximizescreencolor=0x89aa61ff
urgentcolor=0xf38ba8ff
scratchpadcolor=0x516c93ff
globalcolor=0xb153a7ff
overlaycolor=0x14a57cff



