# Load theme
source = ~/.config/hypr/themes/cow/hyprland.conf
source = ~/.config/hypr/settings.conf

# apps
$terminal = kitty
$fileManager = nemo
$menu = wofi --show run -c $wofi-config -s $wofi-style
# $menu = rofi -show run

# autostart
exec-once = waybar -c $waybar-config -s $waybar-style
exec-once = hyprpaper -c $hyprpaper-config
exec-once = wal -i $wallpaper
# exec-once = pipewire
# exec-once = wireplumber
# exec-once = pipewire-pulse

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

workspace = r[1-10], monitor[eDP-1]

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = opacity 1, class:^(kitty)$

windowrule = workspace 2, class:^(chromium)$

windowrule = float,class:^(org.telegram.desktop)$
windowrule = size 1600 900,class:^(org.telegram.desktop)$

windowrule = float,class:^(.*swayimg.*)$
windowrule = size 1000 600,class:^(.*swayimg.*)$
windowrule = center,class:^(.*swayimg.*)$

windowrule = float,class:^(.*feh.*)$
windowrule = size 1000 600,class:^(.*feh.*)$
windowrule = center,class:^(.*feh.*)$

windowrule = size 650 400,class:^(.*pavucontrol.*)$
windowrule = move 1250 50,class:^(.*pavucontrol.*)$
windowrule = float,class:^(.*pavucontrol.*)$

windowrule = float,class:^(nemo)$
windowrule = size 1200 700,class:^(nemo)$
windowrule = center,class:^(nemo)$


source = ~/.config/hypr/keybindings.conf
