monitor=eDP-1,    1920x1080@90, 0x0,  1
monitor=HDMI-A-1, 1920x1080@60, 1920x0, 1
# 1920x1080@60.00Hz 1920x1080@59.94Hz 1920x1080@50.00Hz

exec = gsettings set org.gnome.desktop.interface gtk-theme Adwaita-dark   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme prefer-dark   # for GTK4 apps
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

# enviroment variables
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = GTK_THEME=Adwaita:dark
env = TK2_RC_FILES,/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
env = QT_STYLE_OVERRIDE,Adwaita-Dark

# some vars from wiki
env = QT_QPA_PLATFORM,wayland;xcb 
env = GDK_BACKEND,wayland,x11,*
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# input
input {
    kb_layout = us, ru
    kb_variant =
    kb_model =
    # kb_options = grp:alt_shift_toggle
    kb_options = grp:alt_shift_toggle, caps:swapescape
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.5 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        disable_while_typing = true
        natural_scroll = true
    }
}

device {
    name = syna7db5:01-06cb:cd41-touchpad
    sensitivity = 0.1
}

